# arcconv

./: .gitignore  ArcConv.sln  README.md
ArcConv/: App.xaml  App.xaml.cs  ArcConv.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArcConv/Common/: DelegateCommand.cs  EnumSourceProvider.cs  EventToCommand.cs  StringExtensions.cs  ViewModelBase.cs
ArcConv/Models/: FileItem.cs  FileListItem.cs
ArcConv/ViewModels/: MainViewModel.cs
